Tiếng Việt (Việt Nam)

// Gameplay
score_text: "Điểm: {1} • Trượt: {2} • Đánh giá: {3}"
score_text_instakill: "Điểm: {1} • Đánh giá: {2}"
botplay: "Botplay"

rating_you_suck: "Gà lol"
rating_shit: "Cức"
rating_bad: "Tệ"
rating_bruh: "Bruh"
rating_meh: "Tạm"
rating_nice: "Tốt"
rating_good: "Hay"
rating_great: "Tuyệt"
rating_sick: "Đỉnh!"
rating_perfect: "Hoàn hảo!!"

// Dialogues
dialogue_skip: "Nhấn BACK để bỏ qua"

// Pause Menu
pause_resume: "Tiếp tục"
pause_restart_song: "Chơi lại"
pause_leave_charting_mode: "Thoát chế độ chỉnh sửa"
pause_skip_time: "Tua đến"
pause_end_song: "Kết thúc"
pause_change_difficulty: "Đổi độ khó"
pause_toggle_practice_mode: "Chế độ luyện tập"
pause_toggle_botplay: "Botplay"
pause_options: "Tùy chọn"
pause_exit_to_menu: "Thoát về Menu"
pause_back: "Quay lại"
practice_mode: "Chế độ luyện tập"
charting_mode: "Chế độ chỉnh sửa"
blueballed: "Xoắn dái: {1}"

// Main Menu
//images/mainmenu/menu_story_mode: "images/menu_chính/menu_story_mode"
//images/mainmenu/menu_credits: "images/vie-VN/mainmenu/menu_credits"

// Story Mode
images/Menu_Tracks: "images/vie-VN/Menu_Tracks"

images/storymenu/week1: "images/vie-VN/storymenu/week1"
images/storymenu/week2: "images/vie-VN/storymenu/week2"
images/storymenu/week3: "images/vie-VN/storymenu/week3"
images/storymenu/week4: "images/vie-VN/storymenu/week4"
images/storymenu/week5: "images/vie-VN/storymenu/week5"
images/storymenu/week6: "images/vie-VN/storymenu/week6"
images/storymenu/week7: "images/vie-VN/storymenu/week7"
images/storymenu/weekend1: "images/vie-VN/storymenu/weekend"

week_score: "ĐIỂM TUẦN: {1}"

storyname_week1: "Ông Bố Bao Bọc"
storyname_week2: "Tháng cô hồn"
storyname_week3: "Pico"
storyname_week4: "MOMMY MUST MURDER"
storyname_week5: "Tuyết Máu"
storyname_week6: "Giả Lập hận thù ft. Moawling"
storyname_week7: "Tankman         ft. JohnnyUtah"
storyname_weekend1: "Nợ Nần Lăn Tăn"

// Freeplay
personal_best: "ĐIỂM CAO NHẤT: {1} ({2}%)"
freeplay_tip: "Nhấn SPACE để nghe bài / Nhấn CTRL để mở menu Tùy chỉnh / Nhấn RESET để xóa điểm."
musicplayer_playing: "ĐANG PHÁT: {1}"
musicplayer_paused: "ĐANG DỪNG: {1}"
musicplayer_tip: "Nhấn SPACE để dừng / Nhấn ESC để thoát / Nhấn R để phát lại bài"

// Mods Menu
no_mods_installed: "KHÔNG CÓ MOD NÀO\nNHẤN BACK ĐỂ THOÁT HOẶC THÊM MOD"
no_mods_found: "Không tìm thấy Mod nào."
mod_restart: "* Chuyển hoặc Bật/Tắt Mod sẽ khởi động lại trò chơi. *"
reload_button: "Tải lại"
enable_all_button: "Kích hoạt tất cả"
disable_all_button: "Vô hiệu tất cả"


// Reset Score/Achievement
reset_score: "Đặt lại điểm của"
reset_achievement: "Đặt lại thành tích:"
yes: "OK"
no: "Không"

// Achievements
achievement_friday_night_play: "Quẩy vào đêm Thứ Sáu"
description_friday_night_play: "Quẩy vào đêm Thứ Sáu."
achievement_week1_nomiss: "Cô ấy cũng gọi tôi là bố"
description_week1_nomiss: "Hoàn thành Tuần 1 ở độ khó KHÓ mà không trượt Note nào."
achievement_week2_nomiss: "Không còn trò lừa"
description_week2_nomiss: "Hoàn thành Tuần 2 ở độ khó KHÓ mà không trượt Note nào."
achievement_week3_nomiss: "Mục tiêu bị tiêu diệt"
description_week3_nomiss: "Hoàn thành Tuần 3 ở độ khó KHÓ mà không trượt Note nào."
achievement_week4_nomiss: "Sát thủ đào hoa"
description_week4_nomiss: "Hoàn thành Tuần 4 ở độ khó KHÓ mà không trượt Note nào."
achievement_week5_nomiss: "Giáng sinh đẫm máu"
description_week5_nomiss: "Hoàn thành Tuần 5 ở độ khó KHÓ mà không trượt Note nào."
achievement_week6_nomiss: "Điểm cao!!"
description_week6_nomiss: "Hoàn thành Tuần 6 ở độ khó KHÓ mà không trượt Note nào."
achievement_week7_nomiss: "Con trai của con ..."
description_week7_nomiss: "Hoàn thành Tuần 7 ở độ khó KHÓ mà không trượt Note nào."
achievement_weekend1_nomiss: "Không oán trách"
description_weekend1_nomiss: "Hoàn thành Cuối Tuần 1 ở độ khó KHÓ mà không trượt Note nào."
achievement_ur_bad: "Điểm số thảm họa!"
description_ur_bad: "Hoàn thành bài hát với độ chính xác dưới 20%."
achievement_ur_good: "Người cầu toàn"
description_ur_good: "Hoàn thành bài hát với độ chính xác 100%."
achievement_roadkill_enthusiast: "Người hâm mộ đường phố"
description_roadkill_enthusiast: "Chứng kiến thuộc hạ chết 50 lần."
achievement_oversinging: "Hát quá mức?"
description_oversinging: "Hát liên tục 10 giây hoặc hơn."
achievement_hype: "Siêu năng động"
description_hype: "Hoàn thành bài mà không đứng im."
achievement_two_keys: "Chỉ hai chúng ta"
description_two_keys: "Hoàn thành bài chỉ bằng hai phím."
achievement_toastie: "Máy tính lò nướng"
description_toastie: "Bạn đang chơi trên máy từ thời nhà Tống à?"
achievement_debugger: "Chế độ gỡ lỗi"
description_debugger: "Hoàn thành bài hát 'Test' qua chế độ chỉnh sửa."
achievement_pessy_easter_egg: "Con nghiện lập trình"
description_pessy_easter_egg: "Haha, bạn đã tìm thấy tôi~!"

// Options
options_note_colors: "Màu Note"
options_controls: "Điều khiển"
options_adjust_delay_and_combo: "Điều chỉnh độ trễ và combo"
options_gameplay: "Lối chơi"
options_visuals: "Hình ảnh và giao diện"
options_graphics: "Đồ họa"
options_language: "Ngôn ngữ"

graphics_menu: "Cài đặt Đồ họa"
visuals_menu: "Hình ảnh và giao diện"
gameplay_menu: "Tùy chinh Lối chơi"

// Note Colors Menu
note_colors_tip: "Bấm RESET để đặt lại một phần Note đang chọn."
note_colors_hold_tip: "Giữ {1} và nhấn RESET để hoàn toàn đặt lại Note đang chọn."
note_colors_shift: "Shift"
note_colors_lb: " "

// Adjust Delay and Combo Menu
delay_beat_hit: "Nhịp!"
delay_current_offset: "Bù trừ: {1} ms";
combo_rating_offset: "Bù trừ mức Đánh Giá:"
combo_numbers_offset: "Bù trừ số Combo:"
combo_offset: "Bù trừ Combo";
note_delay: "Độ trễ Note";
switch_on_accept: "(Bấm Accept để chuyển)"
switch_on_start: "(Bấm Start để chuyển)"

// Controls Menu
keygroup_notes: "NOTE"
keygroup_ui: "Giao Diện"
keygroup_volume: "Âm Lượng"
keygroup_debug: "Gỡ Lỗi"

key_note_left: "Trái"
key_note_down: "Xuống"
key_note_up: "Lên"
key_note_right: "Phải"
key_ui_left: "Trái"
key_ui_down: "Xuống"
key_ui_up: "Lên"
key_ui_right: "Phải"
key_reset: "Đặt lại"
key_accept: "Chấp nhận"
key_back: "Quay lại"
key_pause: "Tạm dừng"
key_volume_mute: "Tắt tiếng"
key_volume_up: "Tăng tiếng"
key_volume_down: "Giảm tiếng"
key_debug_1: "Gỡ lỗi 1"
key_debug_2: "Gỡ lỗi 2"

controls_rebinding: "Đặt lại {1}"
controls_rebinding2: "Giữ ESC để Hủy\nBackspace để Xóa"
reset_to_default_keys: "Đặt lại mặc định"

// Gameplay Changers
setting_scroll_type: "Loại Rơi Note theo "
setting_scroll_type-multiplicative: "Cấp số nhân"
setting_scroll_type-constant: "Giá trị\ncụ thể"
setting_scroll_speed: "Tốc độ rơi"
setting_playback_rate: "Tốc độ phát"
setting_health_gain_multiplier: "Mức thêm máu"
setting_health_loss_multiplier: "Mức mất máu"
setting_instakill_on_miss: "Chết nếu Trượt (Miss)"
setting_practice_mode: "Chế độ luyện tập"
setting_botplay: "Botplay"

// Graphics Settings
setting_low_quality: "Chất Lượng Thấp"
description_low_quality: "Nếu chọn, tắt một số chi tiết, giảm thời gian tải và cải thiện hiệu suất."
setting_anti-aliasing: "Khử Răng Cưa"
description_anti-aliasing: "Nếu không chọn, tính năng khử răng cưa sẽ bị tắt, giúp cải thiện hiệu suất nhưng khiến đồ họa tệ hơn."
setting_shaders: "Shaders"
description_shaders: "Nếu không chọn, tắt hiệu ứng Shader. Shader dùng cho các hiệu ứng đặc biệt và tiêu tốn nhiều tài nguyên CPU."
setting_gpu_caching: "Bộ Nhớ Đệm GPU"
description_gpu_caching: "Nếu chọn, cho phép GPU lưu dữ liệu đồ họa, giảm sử dụng RAM. Không bật tính năng này nếu card đồ họa của bạn yếu."
setting_framerate: "Khung Hình Trên Giây (FPS):"
description_framerate: "Chỉ là FPS thôi, cần giải thích thêm không?"

// Visuals Settings
setting_note_skins: "Note Skin:"
setting_note_skins-default: "Mặc Định"
setting_note_skins-future: "Tương Lai"
setting_note_skins-chip: "Chip"
description_note_skins: "Chọn 1 Skin mà bạn thích."
setting_note_splashes: "Note Splash:"
description_note_splashes: "Chọn 1 kiểu Note Splash mà bạn thích."
setting_note_splashes-psych: "Mặc Định"
setting_note_splashes-diamond: "Kim Cương"
setting_note_splashes-electric: "Tia Điện"
setting_note_splashes-sparkles: "Vì Tinh Tú"
setting_note_splashes-vanilla: "Nguyên Bản"
setting_note_splash_opacity: "Độ Mờ Note Splash"
description_note_splash_opacity: "Chỉnh độ mờ của Note Splash mà bạn muốn."
setting_hide_hud: "Ån HUD"
description_hide_hud: "Nếu chọn, ẩn HUD trừ khu vực Note."
setting_time_bar: "Thanh Thời Gian:"
setting_time_bar-time_left: "Thời Gian Còn Lại"
setting_time_bar-time_elapsed: "Thời Gian Đã Qua"
setting_time_bar-song_name: "Tên Bài"
setting_time_bar-disabled: "Tắt"
description_time_bar: "Thanh thời gian nên biểu thị gì?"
setting_flashing_lights: "Ánh Sáng Chớp Nháy"
description_flashing_lights: "Bỏ chọn nếu bạn nhạy cảm với ánh sáng chớp nháy"
setting_camera_zooms: "Zoom Camera"
description_camera_zooms: "Nếu bỏ chọn, camera sẽ không zoom theo nhịp."
setting_score_text_grow_on_hit: "Thanh Điểm Zoom Khi Nhấn"
description_score_text_grow_on_hit: "Nếu bỏ chọn, thanh điểm sẽ không phóng to lên khi nhấn Note."
setting_health_bar_opacity: "Độ Mờ Thanh Máu:"
description_health_bar_opacity: "Chỉnh độ mờ thanh máu và biểu tượng."
setting_fps_counter: "Bộ Đếm FPS"
description_fps_counter: "Nếu bỏ chọn, ẩn thông tin FPS và mức bộ nhớ đang sử dụng"
setting_pause_music: "Nhạc Nền Tạm Dừng:"
setting_pause_music-none: "Không Có"
description_pause_screen_song: "Bạn thích bài nào cho màn hình tạm dừng hơn?"
setting_check_for_updates: "Kiểm Tra Cập Nhật"
description_check_for_updates: "Chọn để nhận thông báo thời gian mà game cập nhật."
setting_discord_rich_presence: "Rich Presence Của Discord"
description_discord_rich_presence: "Bỏ chọn cái này sẽ chặn Discord hiển thị Game bạn đang chơi với người khác."
setting_combo_stacking: "Xếp Chồng Combo"
description_combo_stacking: "Nếu bỏ chọn, sẽ không làm combo xếp chồng lên nhau để dễ đọc hơn và cải thiện tí hiệu năng"

// Gameplay Settings
setting_downscroll: "Cuộn Dưới"
description_downscroll: "Nếu chọn, Note sẽ đi từ trên xuống dưới."
setting_middlescroll: "Cuộn Giữa"
description_middlescroll: "Nếu chọn, vùng note sẽ ra giữa màn hình."
setting_opponent_notes: "Note Của Đối Thủ"
description_opponent_notes: "Nếu không chọn, Note của đối thủ sẽ bị ẩn."
setting_ghost_tapping: "Ghost Tapping"
description_ghost_tapping: "Nếu chọn, nhấn bậy khi không có Note sẽ không sao."
setting_auto_pause: "Tự Động Dừng"
description_auto_pause: "Nếu được chọn, game sẽ tự dừng nếu con chuột hoạt động ngoài của sổ."
setting_disable_reset_button: "Vô Hiệu Nút Reset"
description_disable_reset_button: "Nếu được chọn, nhấn nút Reset sẽ không giết người chơi."
setting_hitsound_volume: "Âm Lượng Nhấn Note:"
description_hitsound_volume: "Note sẽ phát ra tiếng 'Tíck' khi bị nhấn."
setting_rating_offset: "Độ Trễ Đầu Vào:"
description_rating_offset: "Điều chỉnh khoảng thời gian nhấn Note muộn/sớm hơn."
setting_sick_hit_window: "Khoảng Nhấn 'Đỉnh':"
description_sick_hit_window: "Điều chỉnh số mili-giây tối đa cho phép để đạt được 'Đỉnh'."
setting_good_hit_window: "Khoảng Nhấn 'Tốt':"
description_good_hit_window: "Điều chỉnh số mili-giây tối đa cho phép để đạt được 'Tốt'."
setting_bad_hit_window: "Khoảng Nhấn 'Tệ':"
description_bad_hit_window: "Điều chỉnh số mili-giây tối đa cho phép để đạt được 'Tệ'."
setting_safe_frames: "Khung An Toàn:"
description_safe_frames: "Chỉnh khoảng thời gian nhấn Note sớm hơn hoặc muộn hơn."
setting_sustains_as_one_note: "Note Giữ Là Một"
description_sustains_as_one_note: "Nếu chọn, trượt một Note giữ sẽ chỉ tính một lần trượt."

// Loading Screen
now_loading: "Đang Tải{1}"

// Difficulties
difficulty_easy: "Dễ"
difficulty_normal: "Thường"
difficulty_hard: "Khó"

images/menudifficulties/easy: "images/vie-VN/menudifficulties/easy"
images/menudifficulties/normal: "images/vie-VN/menudifficulties/normal"
images/menudifficulties/hard: "images/vie-VN/menudifficulties/hard"

images/sick: "images/vie-VN/sick"
images/good: "images/vie-VN/good"
images/bad: "images/vie-VN/bad"
images/shit: "images/vie-VN/shit"
